# demo-dubbo

./: .gitignore  pom.xml
demo-dubbo-client/: .project  pom.xml
demo-dubbo-client/src/main/java/com/dubbo/: Application.java  Main.java
demo-dubbo-client/src/main/java/com/dubbo/controller/: HelloController.java
demo-dubbo-provider-hello/: .project  pom.xml
demo-dubbo-provider-hello/src/main/java/com/dubbo/: Application.java  Main.java
demo-dubbo-provider-hello/src/main/resources/: applicationProvider.xml
demo-service-hello/: .project  pom.xml
demo-service-hello/src/main/java/com/dubbo/service/: HelloService.java
demo-service-impl-hello/: .project
demo-service-impl-hello/src/main/java/com/dubbo/service/impl/: HelloServiceImpl.java
