<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.dubbo</groupId>
  <artifactId>demo-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>demo-dubbo-client</module>
  	<module>demo-dubbo-provider-hello</module>
  	<module>demo-service-hello</module>
  	<module>demo-service-impl-hello</module>
  </modules>
  
</project>